{
  "name": "neubooks",
  "version": "1.0.0",
  "private": true,
  "description": "neubooks",
  "author": "Haruka Ashiuchi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "license": "0BSD",
  "dependencies": {
    "gatsby": "^2.26.1",
    "gatsby-plugin-google-analytics": "^2.10.0",
    "gatsby-plugin-less": "^4.6.0",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-remark": "^2.15.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  }
}
